# Weather-Stations-Monitoring

./: .gitignore  README.md
.github/workflows/: auto-assign.yml
Base Central Station/Center_Station/: pom.xml
Base Central Station/Center_Station/Base_Central_Station_Parquet_Files/2023/05/19/: .3_1.parquet.crc  .3_2.parquet.crc  .3_3.parquet.crc  .3_4.parquet.crc  .3_5.parquet.crc  .3_6.parquet.crc  3_1.parquet  3_2.parquet  3_3.parquet  3_4.parquet  3_5.parquet  3_6.parquet
Base Central Station/Center_Station/data/: IDENTITY  LOG  OPTIONS-000007
Base Central Station/Center_Station/src/main/java/org/example/: Daemon.java  WeatherStationConsumer.java
Base Central Station/Center_Station/src/main/java/org/example/Utilities/: CentralBaseStation.java  CustomGroupWriteSupport.java  CustomParquetWriter.java  KafkaAPI.java  WeatherStatus.java
Base-Central-Station/: pom.xml
Base-Central-Station/src/main/java/baseCentralStation/: BitCaskDeleter.java  BitCaskReader.java  CentralStation.java  Daemon.java
Base-Central-Station/src/main/java/baseCentralStation/Utilities/: BitCaskClient.java  CustomGroupWriteSupport.java  CustomParquetWriter.java  KafkaAPI.java  Parsing.java  RequestParameterBuilder.java  StationParquetFileWriter.java  WeatherStatusMessage.java  WriteParquetFile.java
Base-Central-Station/src/main/java/baseCentralStation/proto/: Weather.java  WeatherOrBuilder.java  WeatherStatus.java  WeatherStatusMessage.java  WeatherStatusOrBuilder.java  WeatherStatusProto.java
Base-Central-Station/src/main/java/bitCask/: Main.java  MultiServer.java
Base-Central-Station/src/main/java/bitCask/command/: Command.java  CommandFactory.java  GetCommand.java  SetCommand.java
Base-Central-Station/src/main/java/bitCask/exception/: DirectoryNotFoundException.java  InvalidCommandException.java  KeyNotFoundException.java
Base-Central-Station/src/main/java/bitCask/handler/: Constants.java  DeleteHandler.java  GetHandler.java  HandlerFactory.java  MessageHandler.java  OpenHandler.java  Operations.java  SetHandler.java
Base-Central-Station/src/main/java/bitCask/proto/: Weather.java  WeatherOrBuilder.java  WeatherStatus.java  WeatherStatusMessage.java  WeatherStatusOrBuilder.java  WeatherStatusProto.java  weatherStatus.proto
Base-Central-Station/src/main/java/bitCask/storage/: BitCask.java  BitCaskEntry.java  BitCaskFacade.java  EntryMetaData.java  FileConcurrency.java  IBitCask.java
Base-Central-Station/src/main/java/bitCask/util/: Constants.java  DirectoryConstants.java  DiskReader.java  DiskResponse.java  DiskWriter.java
Base-Central-Station/src/test/java/: BitCaskTest.java
Data Acquisition/DDIA/: pom.xml
Data Acquisition/DDIA/src/main/java/com/example/DDIA/: AppConfig.java  DdiaApplication.java  GetData.java  Weather.java  WeatherStationConsumer.java  WeatherStationProducer1.java  WeatherStatusMessage.java
Data Acquisition/DDIA/src/test/java/com/example/DDIA/: DdiaApplicationTests.java
Data Acquisition/Kafka_Processor/: kafkaProcessor.yaml  pom.xml
Data Acquisition/Kafka_Processor/src/main/java/org/example/: Main.java  RainingTriggerProcessor.java
Data Acquisition/kafkaProcessor/: Dockerfile  dependency-reduced-pom.xml  kafkaProcessor.yaml  pom.xml
Data Acquisition/project-DDIA/: copyFiles.sh  pom.xml  station1.yaml  station10.yaml  station2.yaml  station3.yaml  station4.yaml  station5.yaml  station6.yaml  station7.yaml  station8.yaml  station9.yaml
Data Acquisition/project-DDIA/src/main/java/org/example/: GetData.java  Main.java  Main10.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java  Weather.java  WeatherStationConsumer.java  WeatherStationProducer.java  WeatherStationProducer1.java  WeatherStationProducer10.java  WeatherStationProducer2.java  WeatherStationProducer3.java  WeatherStationProducer4.java  WeatherStationProducer5.java  WeatherStationProducer6.java  WeatherStationProducer7.java  WeatherStationProducer8.java  WeatherStationProducer9.java  WeatherStatusMessage.java
Data Acquisition/weatherStation/: Dockerfile  dependency-reduced-pom.xml  kafka.yaml  pom.xml  station1.yaml  station10.yaml  station2.yaml  station3.yaml  station4.yaml  station5.yaml  station6.yaml  station7.yaml  station8.yaml  station9.yaml
Data Acquisition/weatherStation/src/main/java/org/example/: Main.java  Weather.java  WeatherStationProducer.java  WeatherStatusMessage.java
